app/views/next_battles/_form.html.haml
= form_for(@next_battle) do |f|
  - if @next_battle.errors.any?
    #error_explanation
      %h2
        = pluralize(@next_battle.errors.count, "error")
        prohibited this next_battle from being saved:
      %ul
        - @next_battle.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :result_no
    %br/
    = f.number_field :result_no
  .field
    = f.label :generate_no
    %br/
    = f.number_field :generate_no
  .field
    = f.label :block_no
    %br/
    = f.number_field :block_no
  .field
    = f.label :e_no
    %br/
    = f.number_field :e_no
  .actions
    = f.submit

app/views/next_battles/_form.html.erb
<%= form_for(@next_battle) do |f| %>
  <% if @next_battle.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@next_battle.errors.count, "error") %> prohibited this next_battle from being saved:</h2>

      <ul>
      <% @next_battle.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :result_no %><br>
    <%= f.number_field :result_no %>
  </div>
  <div class="field">
    <%= f.label :generate_no %><br>
    <%= f.number_field :generate_no %>
  </div>
  <div class="field">
    <%= f.label :block_no %><br>
    <%= f.number_field :block_no %>
  </div>
  <div class="field">
    <%= f.label :e_no %><br>
    <%= f.number_field :e_no %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
