app/views/castle_condition_texts/_form.html.erb
<%= form_for(@castle_condition_text) do |f| %>
  <% if @castle_condition_text.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@castle_condition_text.errors.count, "error") %> prohibited this castle_condition_text from being saved:</h2>

      <ul>
      <% @castle_condition_text.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :result_no %><br>
    <%= f.number_field :result_no %>
  </div>
  <div class="field">
    <%= f.label :generate_no %><br>
    <%= f.number_field :generate_no %>
  </div>
  <div class="field">
    <%= f.label :e_no %><br>
    <%= f.number_field :e_no %>
  </div>
  <div class="field">
    <%= f.label :condition_text %><br>
    <%= f.text_area :condition_text %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/castle_condition_texts/_form.html.haml
= form_for(@castle_condition_text) do |f|
  - if @castle_condition_text.errors.any?
    #error_explanation
      %h2
        = pluralize(@castle_condition_text.errors.count, "error")
        prohibited this castle_condition_text from being saved:
      %ul
        - @castle_condition_text.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :result_no
    %br/
    = f.number_field :result_no
  .field
    = f.label :generate_no
    %br/
    = f.number_field :generate_no
  .field
    = f.label :e_no
    %br/
    = f.number_field :e_no
  .field
    = f.label :condition_text
    %br/
    = f.text_area :condition_text
  .actions
    = f.submit
