app/views/elemental_lists/_form.html.haml
= form_for(@elemental_list) do |f|
  - if @elemental_list.errors.any?
    #error_explanation
      %h2
        = pluralize(@elemental_list.errors.count, "error")
        prohibited this elemental_list from being saved:
      %ul
        - @elemental_list.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :elemental_id
    %br/
    = f.number_field :elemental_id
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit

app/views/elemental_lists/_form.html.erb
<%= form_for(@elemental_list) do |f| %>
  <% if @elemental_list.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@elemental_list.errors.count, "error") %> prohibited this elemental_list from being saved:</h2>

      <ul>
      <% @elemental_list.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :elemental_id %><br>
    <%= f.number_field :elemental_id %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
