app/views/total_meganes/_form.html.haml
= form_for(@total_megane) do |f|
  - if @total_megane.errors.any?
    #error_explanation
      %h2
        = pluralize(@total_megane.errors.count, "error")
        prohibited this total_megane from being saved:
      %ul
        - @total_megane.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :result_no
    %br/
    = f.number_field :result_no
  .field
    = f.label :generate_no
    %br/
    = f.number_field :generate_no
  .field
    = f.label :e_no
    %br/
    = f.number_field :e_no
  .field
    = f.label :megane_type_id
    %br/
    = f.number_field :megane_type_id
  .field
    = f.label :megane_count
    %br/
    = f.number_field :megane_count
  .actions
    = f.submit

app/views/total_meganes/_form.html.erb
<%= form_for(@total_megane) do |f| %>
  <% if @total_megane.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@total_megane.errors.count, "error") %> prohibited this total_megane from being saved:</h2>

      <ul>
      <% @total_megane.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :result_no %><br>
    <%= f.number_field :result_no %>
  </div>
  <div class="field">
    <%= f.label :generate_no %><br>
    <%= f.number_field :generate_no %>
  </div>
  <div class="field">
    <%= f.label :e_no %><br>
    <%= f.number_field :e_no %>
  </div>
  <div class="field">
    <%= f.label :megane_type_id %><br>
    <%= f.number_field :megane_type_id %>
  </div>
  <div class="field">
    <%= f.label :megane_count %><br>
    <%= f.number_field :megane_count %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
