app/views/add_effect_lists/_form.html.erb
<%= form_for(@add_effect_list) do |f| %>
  <% if @add_effect_list.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@add_effect_list.errors.count, "error") %> prohibited this add_effect_list from being saved:</h2>

      <ul>
      <% @add_effect_list.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :add_effect_id %><br>
    <%= f.number_field :add_effect_id %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/add_effect_lists/_form.html.haml
= form_for(@add_effect_list) do |f|
  - if @add_effect_list.errors.any?
    #error_explanation
      %h2
        = pluralize(@add_effect_list.errors.count, "error")
        prohibited this add_effect_list from being saved:
      %ul
        - @add_effect_list.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :add_effect_id
    %br/
    = f.number_field :add_effect_id
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
