app/views/regalia_lists/_form.html.erb
<%= form_for(@regalia_list) do |f| %>
  <% if @regalia_list.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@regalia_list.errors.count, "error") %> prohibited this regalia_list from being saved:</h2>

      <ul>
      <% @regalia_list.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :regalia_id %><br>
    <%= f.number_field :regalia_id %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/regalia_lists/_form.html.haml
= form_for(@regalia_list) do |f|
  - if @regalia_list.errors.any?
    #error_explanation
      %h2
        = pluralize(@regalia_list.errors.count, "error")
        prohibited this regalia_list from being saved:
      %ul
        - @regalia_list.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :regalia_id
    %br/
    = f.number_field :regalia_id
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
