app/views/fuka_lists/_form.html.haml
= form_for(@fuka_list) do |f|
  - if @fuka_list.errors.any?
    #error_explanation
      %h2
        = pluralize(@fuka_list.errors.count, "error")
        prohibited this fuka_list from being saved:
      %ul
        - @fuka_list.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :fuka_id
    %br/
    = f.number_field :fuka_id
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit

app/views/fuka_lists/_form.html.erb
<%= form_for(@fuka_list) do |f| %>
  <% if @fuka_list.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@fuka_list.errors.count, "error") %> prohibited this fuka_list from being saved:</h2>

      <ul>
      <% @fuka_list.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :fuka_id %><br>
    <%= f.number_field :fuka_id %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
